<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в Долгопрудном">
</head>
<body>

    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>


    <nav>

        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>

    </nav>


    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="selection-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="selection-description__icon-box">
                <img src="icons/01-Icon.svg" alt="">
                <img src="icons/02-Icon.svg" alt="">
                <img src="icons/03-Icon.svg" alt="">
            </div>
            <div class="selection-description__text-box">
                <h2 class="selection-description__title">
                Выпечка - <span class="red">это</span> вкусно
                </h2>
                <p class="selection-description__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                </p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af493a19439f482b72a762afd0a8690b84c041205b3dfb45424ba17cfd82513b5&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
        </section>
    </main>


    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МЕНЮ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>


</body>
</html>