*{
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto!";
    src: local('Roboto');
    src: url(../fronts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Philosopher!";
    src: local('Philosopher');
    src: url(../fronts/Philosopher-Bold.ttf);
}

body {
    background-color: #FFE2B0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
    font-family: "Philosopher!";
}

li{
    display: inline;
    margin-right: 100px;
}

a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}

li:last-child {
    margin-right: 0px;
}

nav{
    margin-bottom: 20px;
}

.section-about {
    height: 640px;
    background: url(../img/01-img-background.jpg) center/cover no-repeat;
    position: relative;
    margin-bottom: 20px;
}

.section-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient(180deg, rgba(244, 213, 178, 0.8) 0%, rgba(234, 156, 65, 0.8) 100%);
    position: absolute;
    top: 54%;
    left: 50%;
    padding-top: 15px;
}

.selection-about__border{
    width: 390px;
    height: 160px;
    border: 1px solid black;
    margin: 0 auto;
    padding: 17px 14px 0 14px;
    text-align: left;
}

.section-about__title{
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
}

.section-about__text{
    font-size: 12px;
    margin: 0;
    font-family: "Roboto!";
}

.section-description {
    margin-bottom: 20px;
    font-family: "Philosopher!";
}

.selection-description__icon-box {
    text-align: center;
    margin-bottom: 20px;
}

.selection-description__icon-box img {
    margin-right: 76px;
}

.selection-description__icon-box img:last-child {
    margin-right: 0px;
}

.selection-description__title {
    font-size: 96px;
    margin: 0px;
    text-align: center;
}

.red {
    color: #F15B40;
}

.selection-description__text {
    font-size: 18px;
    margin: 0px;
    text-align: center;
    width: 1000px;
    margin: auto;
}

.section-map {
    margin-bottom: 20px;
}

.section-map__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-family: "Philosopher!";
}

iframe {
    display: block;
    margin: auto;
}

hr {
    border: none;
    border-top: 1px solid #999999;
    width: 1024px;
    margin: auto;
    margin-bottom: 20px;
}

footer {
    height: 80px;
}

h1 {
    font-family: "Roboto!";
}

